====================================================
=                                         ^        =
=                                                  =
=        F                    *******             ==
=                                               ==@=
=                                              ^*= =
=                      ^^^^^^^                  *=M=
=============                                   *=*=
= T                                             *=*=
===                                             *=#=
=                   ^^^^^^                       = =
=====                                            = =
=                                                =F= 
===                                                =
=K#                                                =
===                                                =
= ^ ^ ^ ^ ^ ^                                      =
=                                                 G=
====================================================
