====================================================
=                                         ^        =
=                                                  =
=        F                    *******             ==
=                                               ====
=     ^^^^^^^^^^^^^^^^                      ===^*= =
=           K          ^^^^^^^               ===*=M=
=============                                ===*=*=
= T                                          ===*=*=
===                                          ===*=#=
=                   ^^^^^^                       = =
=====                                            = =
=                                                =F= 
===*                                               =
=@#*                                               =
===*                                               =
= ^ ^ ^ ^ ^ ^                                      =
=                                                 G=
====================================================
